# Задание 7. Даны координаты точки и радиус круга с центром в начале координат.
# Определите, принадлежит ли данная точка кругу

x, y = int(input("Введите x:")), int(input("Введите y:"))
radius = int(input("Введите радиус:"))

if x ** 2 + y ** 2 == radius ** 2:
    print("Точка принадлежит")
else:
    print("Точка не принадлежит")
