# Задание 6. Дан массив, содержащий положительные и отрицательные числа. Замените
# все элементы массива на противоположные по знаку. Например, задан массив [1, -5, 0, 3,
# -4], после преобразования должно получиться [-1, 5, 0, -3, 4]

some_array =  [1, -5, 0, 3, -4]

for x in range(0, len(some_array)):
    some_array[x] = -some_array[x]

print(some_array)