# Создайте массив размерностью 15. Первые 14 элементов пользователь вводит
# через консоль. В качестве последнего элемента записывается сумма всех элементов.
# Выведите элементы массива используя цикл foreach;

array = []

for x in range(14):
    array.append(int(input()))

array.append(sum(array))

for x in array:
    print(x)
