# Задание 2. Пользователь вводит три числа. Увеличьте первое число в два раза, второе
# число уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых
# трех чисел;

a = int(input("Введите число a:"))
b = int(input("Введите число b:"))
c = int(input("Введите число c:"))

a*=2
b-=3
c*=c

_sum = a + b + c
print(f"Число a: {a} Число b: {b} Число c: {c} Сумма чисел: {_sum}")
