# Задание 8. Сгенерируйте массив(случайной длины, до 25-ти элементов) из чисел
# расположенных по убыванию, которые делятся на 3 без остатка;
import random

lst = []

for x in range(random.randint(1,25))[::-1]:
    lst.append(x*3)


print(lst)
