a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if b % a == 0:
    print(f"Число a = {a} является делителем числа b = {b}.")
else:
    print(f"Число b не является делителем числа a.")
