# Задание 5. Дан символ С и строковая последовательность А. Найти количество элементов
# А, которые содержат более одного символа и при этом начинаются и оканчиваются символом
# С;
C= "p"
A = ["pop","push","p","PoP","while"]

for x in A:
    if x[0] == x[-1] == C and len(x) > 1:
        print(x)

