# Составьте функцию season_events(number_of_month), которая принимает
# номер месяца вашего рождения и в зависимости от сезона печатает на выходе
# следующее:
# Вы родились в <НАЗВАНИЕ_МЕСЯЦА>. <ОПИСАНИЕ_СОБЫТИЙ>.
# В качестве ОПИСАНИЯ_СОБЫТИЙ будет характеристика сезона:
# - для зимы За окном падал белый снег,
# - для весны Птицы пели прекрасные песни,
# - для лета Солнце светило ярче чем когда-либо,
# - для осени Урожай был невероятным.
# Важно учесть, что пользователи могут ввести любой тип данных в качестве аргумента
# (предупредите о том, что Требуется ввести реальный номер месяца).
months = ["январь", "февраль", "март", "апрель", "май", "июнь",
          "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
event_description = ["За окном падал белый снег", "Птицы пели прекрасные песни",
                     "Солнце светило ярче чем когда-либо", "Урожай был невероятным"]


def season_events(number_of_month):
    season = int(number_of_month / 3) % 4

    print(f"Вы родились в месяце {
          months[number_of_month - 1]}. {event_description[season]}.")


while True:
    try:
        month = int(input("Введите месяц своего рождения: "))
    except ValueError:
        print("Пожалуйста введите число")
    else:
        if 1 <= month <= 12:
            break
        else:
            print("Пожалуйста введите месяц от 1 до 12")

season_events(month)
