# Напишите функцию change(lst), которая принимает список и меняет местами
# его первый и последний элемент. В исходном списке минимум 2 элемента.
user_list = input("Введите числа через пробел: ").split()


def change(lst):
    lst[0], lst[-1] = lst[-1], lst[0]
    return lst


print("Массив с поменяными первым и последним элементом местами:\n"+change(user_list))
